<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LocalSystemDiagnostics.exe" version="1.0.0.0" publicKeyToken="d1ceb06bd1137cbc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LocalSystemDiagnostics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LocalSystemDiagnostics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LocalSystemDiagnostics.exe" size="19456">
      <assemblyIdentity name="LocalSystemDiagnostics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jck3ErAnaeqvkUS+E5IOrMi2CQIyN/nlBrHnAoiuwUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LocalSystemDiagnostics.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-V7BHK2Q5T7C\jay rue" issuerKeyHash="f82c7c2044eeefc5bd79abff804a60e679bbefc6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vy99spJFglXFwkfmHqCw7kGpBWKBfwsutKH+fpwhrAs=</DigestValue></Reference></SignedInfo><SignatureValue>bOOEcvHN7qvX53dsE9aieBuOeQ3g8cMRRuy7LLuCUJb31oicnsvFBVauDc3+MfgXssv+q+E3XcgRU2frtCVA54uEbKTZ+z8YOYxwKH0MIpjCp9eMF7jVipbxUB9100a0okyO/QT/i9Okg9cCbamcbzVQ4MwtytzGYFL/qJi+Qrg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5nHZ3btB1B7vlsloAooVsVmWfPaaSaav7Sxh/MgqtMVelSEXDgI85f+Qn/vOWMLEy0NdpXFkA4TmiiiVyykxDKjel123rMR+mdwU5dq1SmuGZDrhoYWrttnRSasEzWptqkigRl1deJ9aknI7/BpKVZ2gxO1mO97ZmjWB9Xr5d5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bac219c7efea1b42e0b7f816205a941eeb0a01ee647c2c555824592b27d2fbf" Description="" Url=""><as:assemblyIdentity name="LocalSystemDiagnostics.exe" version="1.0.0.0" publicKeyToken="d1ceb06bd1137cbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-V7BHK2Q5T7C\jay rue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KBE8GlFsyg+UDheeG8DEkeJz14Xszj6oC2nYM7NPPQg=</DigestValue></Reference></SignedInfo><SignatureValue>X3Sso5TFAGfFW1+JpyGuL2Ihqrn11UaSQ4ZrQowA0P9G7KonYmtu4rkAJ5AAIfWGvsgYqPtwtqgQ3+8bUmK820i2+Nce+DuGBRLHRlpYjJsBxgjeBE4xBW4oCEMHLb8e2fx+oB69Lo7pZ28foF0XouZBaLcAl4j3moHzbvzCCoU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5nHZ3btB1B7vlsloAooVsVmWfPaaSaav7Sxh/MgqtMVelSEXDgI85f+Qn/vOWMLEy0NdpXFkA4TmiiiVyykxDKjel123rMR+mdwU5dq1SmuGZDrhoYWrttnRSasEzWptqkigRl1deJ9aknI7/BpKVZ2gxO1mO97ZmjWB9Xr5d5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHJJz0dNZ/qpLz/g9O0fWuDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVwBJAE4ALQBWADcAQgBIAEsAMgBRADUAVAA3AEMAXABqAGEAeQAgAHIAdQBlMB4XDTE0MTEyNjIzMjYxOVoXDTE1MTEyNzA1MjYxOVowOTE3MDUGA1UEAx4uAFcASQBOAC0AVgA3AEIASABLADIAUQA1AFQANwBDAFwAagBhAHkAIAByAHUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5nHZ3btB1B7vlsloAooVsVmWfPaaSaav7Sxh/MgqtMVelSEXDgI85f+Qn/vOWMLEy0NdpXFkA4TmiiiVyykxDKjel123rMR+mdwU5dq1SmuGZDrhoYWrttnRSasEzWptqkigRl1deJ9aknI7/BpKVZ2gxO1mO97ZmjWB9Xr5d5UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBi/us/DLdfVEkHtvYm6pWeYWZDNO1v9SLc/FNtVyUwfnApSAteQZPBkgelRHI9e5Tzf+pPRP3UBVDq+f2z8BINCti1fp2c0qQ/H1wxuhIjLwhMWwXx6pwinqNgUfbLYnX6slruItzmZAzuJOvMnBvJ6HVPwq+rUquiaNP7o4iDNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>